body {
    background: rgb(194, 224, 226);
    color: rgb(16, 12, 12);
    max-width: 1000px;
    font-family: "Lucida Grande", Arial, sans-serif;
}

h1 {
    font-size: 2em;
    text-align: center;
}

p {
    font-size: 1.25em;
    text-align: center;
}

@media screen and (max-width: 600px) {}

a {
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    padding: 1em 2em;
}

.nav1 {
    width: 20%;
}

.nav1,
.nav2,
.nav3 {
    padding: 2em 1em;
}

img {
    width: 100%;
    height: 180px;
    border-radius: 0.5em;
}

.container {
    background-color: rgb(194, 224, 226);
    padding: 2em;
    display: flex;
    flex-direction: row;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 0.5em;
    width: 30%;
    height: 100%;
    margin: 0.5em;
    padding: 1em;
    display: inline-block;
    box-shadow: 0 2px 5px #ccc;
}

.row2,
.row3 {
    display: flex;
    flex-direction: row;
    background-color: rgb(194, 224, 226);
}

.card-image {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

button {
    background-color: #da1919;
    color: #f2f2f2;
    border: none;
    padding: 0.7em;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.5s;
    border-radius: 0.5em;
}

button:hover {
    background-color: #f8ba0e;
    color: #ffffff;
}

.wrap2 {
    width: 30%;
    background-color: rgb(194, 224, 226);
}

.row1 {
    width: 100%;
    background-color: rgb(194, 224, 226);
}

.wrap1 {
    width: 90%;
}

li {
    color: #ffffff;
    text-decoration: none;
    border-radius: 0.5em;
    padding: 0.2em;
    margin: 0.7em 0em;
    list-style-type: none;
    width: 100%;
    background-color: #2c4c65;
}

li:hover {
    background-color: #a23a11;
    color: #ffffff;
}

.geser {
    margin-left: 2em;
}

.container0 {
    width: 100%;
    height: 50%;
    border-radius: 0em;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav2 {
    display: flex;
    flex-direction: row;
}

.text1 {
    width: 20%;
    height: auto;
    background-color: rgb(75, 210, 220);
    padding: 2em;
}

.text3 {
    width: 30%;
    height: auto;
    background-color: rgb(75, 210, 220);
    padding: 2em;
}

.text2 {
    width: 50%;
    height: auto;
    background-color: rgb(75, 210, 220);
}

.text-all {
    background-color: rgb(75, 210, 220);
    padding: 3em;
    display: flex;
    flex-direction: row;
    color: #100b0b;
}

body {
    display: flex;
    flex-direction: column;
}

@media (max-width: 640px) {
    body {
        background: yellow;
    }
    h1 {
        color: black;
    }
    p {
        color: black;
    }
    .text-all {
        display: none;
    }
    .nav3 {
        display: flex;
        flex-direction: column;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .row3,
    .row2,
    .row1 {
        display: flex;
        flex-direction: column;
    }
    .row1 {
        width: 35%;
        height: auto;
        text-align: justify;
    }
    .topnav {
        display: flex;
        flex-direction: column;
    }
    .nav2 {
        justify-content: center;
    }
}